{
                            "name": "Test reqres.in",
                            "base": [
                                {
                                    "name": "httpbin.org",
                                    "url": "http://httpbin.org",
                                    "query": {},
                                    "header": {}
                                }
                            ],
                            "auth": [
                                {
                                    "name": "noAuth",
                                    "query":{},
                                    "header": {},
                                    "data": {}
                                }
                            ],
                            "tests": [
                                {
                                    "name": "Test to get IP",
                                    "base": "httpbin.org",
                                    "auth": "noAuth",
                                    "path": "/ip",
                                    "method": "GET",
                                    "query": {},
                                    "header": {},
                                    "data": {},
                                    "assert": {
                                        "type": "json",
                                        "code": 200,
                                        "fields": [
                                            {
                                                "name": "origin",
                                                "type": "string"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "Test to POST data",
                                    "base": "httpbin.org",
                                    "auth": "noAuth",
                                    "path": "/post",
                                    "method": "POST",
                                    "query": {},
                                    "header": {},
                                    "data": {
                                        "posttest": "95ddcb76ded165f81607e3f050070946"
                                    },
                                    "assert": {
                                        "type": "json",
                                        "code": 200,
                                        "fields": [
                                            {
                                                "name": "form",
                                                "type": "array",
                                                "fields": [
                                                    {
                                                        "name": "posttest",
                                                        "type": "string",
                                                        "eq": "95ddcb76ded165f81607e3f05007094 6"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "name": "Test not found 404",
                                    "base": "httpbin.org",
                                    "auth": "noAuth",
                                    "path": "/status/404",
                                    "method": "GET",
                                    "query": {},
                                    "header": {},
                                    "data": {},
                                    "assert": {
                                        "code": 404
                                    }
                                },
                                {
                                    "name": "Test status teapot",
                                    "base": "httpbin.org",
                                    "auth": "noAuth",
                                    "path": "/status/418",
                                    "method": "GET",
                                    "query": {},
                                    "header": {},
                                    "data": {},
                                    "assert": {
                                        "code": 418
                                    }
                                }
                            ]
                        }